{
  "name": "portfolio",
  "homepage": "https://joefelicidario.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.5.0",
    "@react-three/fiber": "^9.2.0",
    "@react-three/postprocessing": "^3.0.4",
    "cannon-es": "^0.20.0",
    "postprocessing": "^6.37.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0",
    "three-stdlib": "^2.36.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0"
  }
}
